<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo" style="border-radius: 50%">Tradesman Academy</a>
    <div class="header-right">
      <a href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sixw.html">Six-week</a>
          <a href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coursew.html">Six-week</a>
          <a href="coursem.html">Six-month</a>
        </div>
      </div>
      <a class="active" href="Contact.html">Contact</a>
      <a href="Login.html">Login</a>
    </div>
  </div>


    <h3><center>Contact Us</center></h3>
    <div class="row">
      <div class="column">  
        <div class="flower">
       

        <img src="images\flower.gif" 
             /> 
      </div>
    </div>
      <div class="column">
        <form>
          
          <input type="text" id="fname" name="fullname" placeholder="Full Name">
          
          <input type="text" id= "eadd" name="emailaddress" placeholder="Email address">
          
          <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');"  id="cont" name="contact" placeholder="Contact">
         
          <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>
          <button onclick="myFunction()">Submit</button>
          <script>
            function myFunction() {
              confirm("Thank you! :)" );
            }
            </script>
        </form>
      </div>
    </div>
  </div>

<br>
  
<h3><center>Contact Details</center></h3>





<Div class = MapContainer>
<Div class = "Images">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.510712540756!2d28.05152047462437!3d-26.147491861665277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d6661339c93%3A0xb3a861ffd53c5ad7!2sEstia%20Venue%20%26%20Events!5e0!3m2!1sen!2sza!4v1699513340169!5m2!1sen!2sza" width="420" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.9482378058765!2d28.065887874623748!3d-26.133230661085776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d1e7d211ea3%3A0xfa0e33bfceda5d09!2sThe%20Venue%20Melrose%20Arch!5e0!3m2!1sen!2sza!4v1699513577147!5m2!1sen!2sza" width="420" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.42940605955!2d28.05709357462445!3d-26.15014126177291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950cff33410b1d%3A0x6e1c2a40df568d0!2sHoughton%20Terrace!5e0!3m2!1sen!2sza!4v1699513999994!5m2!1sen!2sza" width="420" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</Div>
</Div>
<Div class = "MapInfo" >
  <img src="images\num.png" width = "420px" height = "75px">
  <img src="images\num2.png" width = "420px" height = "75px">
  <img src="images\num3.png" width = "420px" height = "75px">
</Div>



<br><br>
<br><br>

<br><br>
<br><br>
  <div class="footer">
        
    <form action="/action_page.php">
    <div class="container2">
      <br>
    <h2>Subscribe to our Newsletter</h2>
    </div>
    
    <div class="container" style="background-color: rgb(255, 255, 255);">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
    </div>
    
    <div class="container2">
    <input type="submit" value="Subscribe">
    </div>
    </form>
                  
              <b>  <p>Tradesman Academy</p>
                <p>&copy; 2023</p>
                <p>tradesmanacd@outlook.co.za</p></b>
    <div class="fala">
                <p>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a></p>
              </div>
            </div>
        </section>

      
</body>
  </html>