/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #ffffff;
    padding: 20px 10px;
    opacity: 0.7;
  }

  body {
  background-color: rgb(37, 65, 18);

  
}


.logo {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;

  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: rgb(34, 66, 7);
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(30, 105, 0);
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;

  
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  

  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 5px;
  }
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  

 

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
  font-weight: bold;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
 
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 255, 255);
   
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
   
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .footer{
    text-align: center;
    background-color: rgb(171, 255, 146);
    margin-top: auto;
  
}



form {
  
  font-family: Arial;
}

.container2 {
  padding: 20px;
  background-color: rgb(171, 255, 146);
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}



  

  
  

  .fala{
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
      padding: 20px;
     
     
     
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
      padding: 20px;
    }
    
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
      padding: 20px;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
      padding: 20px;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
      padding: 20px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
       
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
  }

  
  main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px;
}


.product {
  text-align: center; 

}


.cart {
    border: 1px solid #f4f8f4;
    padding: 20px;
    position: fixed;
    top: 120px;
    
    width: 300px;
    margin: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

#checkout {
  background-color: #2a6133;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

#checkout:hover {
  background-color: #555;
}

button{
 background-color:  #2a6133;
 color: #fff;

}
  
body {
    font-family: Arial, Helvetica, sans-serif;
   
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
 


  .column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 18px;
    padding: 0 18px;
  }
  
  .card2 {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: #ccc;
    margin-bottom: 15px;
    padding: 4px 20px;
  }
  
  .container2 {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .price {
color: grey;
font-size: 22px;
}
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 100%;
    text-align: center;
}

h1{
  text-align: center;
}