<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="six-month Learnerships
    and the six-week Short Skills Training Programmes">
  <meta name="keywords" content="Cooking, Sewing, Landscaping, Life Skills, Child Minding, Gardening, First Aid">
  <meta name="author" content="Empowering the Nation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tradesman Academy</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo"  style="border-radius: 50%"/>Tradesman Academy</a>
    <div class="header-right">
      <a class="active" href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sixw.html">Six-week</a>
          <a href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coursew.html">Six-week</a>
          <a href="coursem.html">Six-month</a>
        </div>
      </div>
      <a href="Contact.html">Contact</a>
      <a href="Login.html">Login</a>
    </div>
  </div>

    <!-- The video -->
    <br><br>
<video autoplay muted loop id="myVideo">
    <source src="tradesman.mp4" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <button onclick="toggleContent()">Hide</button>
   <h1>Welcome to Tradesman Academy</h1>
   <p style="font-size:19px;">Empowering the Nation, established in 2018 and headquartered in Johannesburg, is a beacon of transformation and skill development for hundreds of domestic
    workers and gardeners. We offer comprehensive training through our well-structured
     programs, which empower individuals to acquire valuable, marketable skills.
      Our flagship offerings include two distinctive tracks: the six-month Learnerships
       and the six-week Short Skills Training Programmes. 
       <br><br>
       Our six-month courses encompass a
        diverse range of skills, such as First Aid, Sewing, Landscaping, and Life Skills, all
         designed to provide participants with a strong <br> foundation in these areas.
          Additionally, our six-week short courses, which cover Child Minding, Cooking,
           and Garden Maintenance, cater to those seeking quick but effective skill acquisition.
            We believe in enhancing personal growth and employability, and our courses are structured
             to provide in-depth knowledge and hands-on experience. <br> Join us to embark on a journey
              of empowerment and skill development, and take advantage of these enriching courses
               to better your future.</p>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

  <script>
    // Get the video
    var video = document.getElementById("myVideo");
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    function toggleContent() {
    var h1 = document.querySelector("h1");
    var p = document.querySelector("p");

    if (h1.style.display === "none" && p.style.display === "none") {
      h1.style.display = "block";
      p.style.display = "block";
    } else {
      h1.style.display = "none";
      p.style.display = "none";
    }
  }
    </script>
 
</body>
</html>